{
  "name": "@intesys/ymock",
  "version": "0.1.0",
  "private": true,
  "source": "src/index.html",
  "workspaces": [
    "apps/*",
    "docs",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --filter=!ymock-docs",
    "build": "turbo build --filter=ymock"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "devDependencies": {
    "prettier": "^2.8.0",
    "turbo": "^1.6.3"
  }
}
