{
  "name": "@intesys/ymock",
  "version": "0.1.0",
  "private": true,
  "source": "src/index.html",
  "workspaces": [
    "apps/*",
    "docs",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --filter=!ymock-docs"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "turbo": "^1.6.3"
  }
}
